server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=pagos
spring.datasource.username=postgres
spring.datasource.password=root

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=execution-saas

kafka.topic.name=execution-saas