server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=onetradecommands
spring.datasource.username=postgres
spring.datasource.password=root


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=execution-saas

kafka.consumer.topic.name=execution-saas
kafka.producer.topic.name=execution-states
